{
	"folders": [
		{
			"path": "."
		},
		{
			// "name": "thalassa:log",
			"path": "/cluster/CMM/home/jcasagrandebertoldo/log"
		},
		// {
		// 	"name": "cuda:log",
		// 	"path": "/home/bertoldo/log"
		// },
		// {
		// 	"name": "cuda:log:mem-use",
		// 	"path": "/home/bertoldo/log/fcdd-memory-usage"
		// },
		// {
		// 	"name": "cuda:home",
		// 	"path": "/home/bertoldo"
		// },,
		// {
		// 	"name": "thalassa:home",
		// 	"path": "/cluster/CMM/home/jcasagrandebertoldo"
		// },
		// {
		// 	"name": "data/results",
		// 	"path": "./data/results"
		// },
		
	],
	"settings": {
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/*/**": true,
			"**/.hg/store/**": true,
			"./data/": true,
		},
		"files.exclude": {
			"**/.ipynb_checkpoints/": true,
			"**/__pycache__/**": true,
		},
		"python.defaultInterpreterPath": "/cluster/CMM/home/jcasagrandebertoldo/miniconda3/envs/fcdd_rc21/bin/python",
		"terminal.integrated.defaultProfile.linux": "/home/bertoldo/.local/bin/zsh",
		"jupyter.jupyterServerType": "local",
		"scm.autoReveal": false,
		"problems.autoReveal": false,
		// "terminal.integrated.cwd": "/home/bertoldo/repos/fcdd/python/fcdd",
		"workbench.list.openMode": "doubleClick",
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [    	
			{
				"name": "[fcdd_rc21] current file",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"cwd": "${workspaceFolder:fcdd}/python/fcdd",
				"python": "/home/jcasagrandebertoldo/miniconda3/envs/fcdd_rc21/bin/python",
				"justMyCode": false
			},
			{
				"name": "[fcdd] data dev01",
				"python": "/home/jcasagrandebertoldo/miniconda3/envs/unetdd/bin/python",
				"type": "python",
				"request": "launch",
				"program": "data_dev01.py",
				"cwd": "${workspaceFolder:fcdd}/python/dev",
				"args": [
					"--device", "cpu",
					"--data", "cifar10",
					"--test", "batch-random-crop",
					// "--test", "batch-gaussian-noise",
					// "--show", "0", "1", "2",
				],
				"env": {
					// "CUDA_VISIBLE_DEVICES": "3", 
					// "TMPDIR": "/data/bertoldo/tmp"
				},
				"console": "integratedTerminal",
				"host": "127.0.0.1"
			}, 
			{
				"name": "[fcdd] train mvtec",
				"python": "/home/bertoldo/miniconda3/envs/fcdd_rc21/bin/python",
				"type": "python",
				"request": "launch",
				"program": "runners/run_mvtec.py",
				"cwd": "${workspaceFolder:fcdd}/python/fcdd",
				"args": [
					"--cls-restrictions",
					"0",
					"--it",
					"2",
					"--epochs",
					"1"
				],
				"env": {
					"CUDA_VISIBLE_DEVICES": "3", 
					"TMPDIR": "/data/bertoldo/tmp"
				},
				"console": "integratedTerminal",
				"host": "127.0.0.1"
			}, 
			{
				"name": "[u2net] launch train wandb",
				"python": "/home/bertoldo/miniconda3/envs/u2net/bin/python",
				"type": "python",
				"request": "launch",
				"program": "u2net_train_wandb.py",
				"cwd": "${workspaceFolder:fcdd}/U-2-Net",
				"args": [],
				"env": {
					"CUDA_VISIBLE_DEVICES": "3", 
					"TMPDIR": "/data/bertoldo/tmp"
				},
				"console": "integratedTerminal",
				"host": "127.0.0.1"
			}, 
			{
				"name": "[u2net] launch train",
				"python": "/home/bertoldo/miniconda3/envs/u2net/bin/python",
				"type": "python",
				"request": "launch",
				"program": "u2net_train.py",
				"cwd": "${workspaceFolder:fcdd}/U-2-Net",
				"args": [],
				"env": {
					"CUDA_VISIBLE_DEVICES": "3", 
					"TMPDIR": "/data/bertoldo/tmp"
				},
				"console": "integratedTerminal",
				"host": "127.0.0.1"
			},
			{
				"name": "u2net",
				"python.pythonPath": "/home/bertoldo/miniconda3/envs/u2net/bin/python",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"cwd": "${workspaceFolder}/U-2-Net",
				"args": [],
				"env": {"CUDA_VISIBLE_DEVICES": "0", "TMPDIR": "/data/bertoldo/tmp"},
				"console": "integratedTerminal",
				"host": "127.0.0.1"
			},
			{
				"name": "[debug] No space left on device (mvtec duplicated in /tmp)",
				"type": "python",
				"request": "launch",
				"program": "runners/run_mvtec.py",
				"cwd": "${workspaceFolder}/python/fcdd",
				"args": [
					"--supervise-mode",
					"noise",
					"--noise-mode",
					"mvtec_gt",
					"--oe-limit",
					"1",
					"--cls-restrictions",
					"4",
					"--it",
					"1",
					"--epochs",
					"1"
				],
				"env": {"CUDA_VISIBLE_DEVICES": "1", "TMPDIR": "/data/bertoldo/tmp"},
				"console": "integratedTerminal",
				"host": "127.0.0.1"
			},
			{
				"name": "[debug] empty AssertionError in combine_specific_viz_ids_pics",
				"type": "python",
				"request": "launch",
				"program": "runners/add_exp_to_base_debug.py",
				"cwd": "${workspaceFolder}/python/fcdd",
				"args": ["../../data/results/fcdd_20211220193242_fmnist_", "--exps", "ae"],
				"env": {"CUDA_VISIBLE_DEVICES": "2"},
				"console": "integratedTerminal",
				"host": "127.0.0.1"
			},
			{
				"name": "add_exp_to_base debug",
				"type": "python",
				"request": "launch",
				"program": "runners/add_exp_to_base.py",
				"cwd": "${workspaceFolder}/python/fcdd",
				"args": ["../../data/results/fcdd_20211220193242_fmnist_"],
				"env": {"CUDA_VISIBLE_DEVICES": "2"},
				"console": "integratedTerminal",
				"host": "127.0.0.1"
			}
		]
	}
}

 