{
	"folders": [
		{
			"path": "."
		},
		{
			// "name": "thalassa:log",
			"path": "/cluster/CMM/home/jcasagrandebertoldo/log"
		},
		// {
		// 	"name": "cuda:log",
		// 	"path": "/home/bertoldo/log"
		// },
		// {
		// 	"name": "cuda:log:mem-use",
		// 	"path": "/home/bertoldo/log/fcdd-memory-usage"
		// },
		// {
		// 	"name": "cuda:home",
		// 	"path": "/home/bertoldo"
		// },,
		// {
		// 	"name": "thalassa:home",
		// 	"path": "/cluster/CMM/home/jcasagrandebertoldo"
		// },
		// {
		// 	"name": "data/results",
		// 	"path": "./data/results"
		// },
		
	],
	"settings": {
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/*/**": true,
			"**/.hg/store/**": true,
			"./data/": true,
		},
		"files.exclude": {
			"**/.ipynb_checkpoints/": true,
			"**/__pycache__/**": true,
		},
		"python.defaultInterpreterPath": "${env:HOME}/miniconda3/envs/fcdd_rc21/bin/python",
		"scm.autoReveal": false,
		"problems.autoReveal": false,
		"workbench.list.openMode": "doubleClick",
	}
}

 