{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "thalassa:~/log",
			"path": "/cbio/donnees/jpcasagrande/log",
		},
		{
			"name": "thalassa:~/log/fcdd-running",
			"path": "/cbio/donnees/jpcasagrande/log/fcdd-running",
		},
		{
			"name": "thalassa:~/log/fcdd-imagenet",
			"path": "/cbio/donnees/jpcasagrande/log/fcdd-imagenet",
		},{
			"name": "imagenet 1k",
			"path": "/mnt/data2/CMM/commun/imagenet_1k_2012",
		},
		{
			"name": "cuda:log",
			"path": "/home/bertoldo/log",
		},
		{
			"name": "cuda:log:mem-use",
			"path": "/home/bertoldo/log/fcdd-memory-usage",
		},
	],
	"settings": {
		// src: https://code.visualstudio.com/docs/languages/identifiers#_known-language-identifiers
		"files.associations": {
			"*.out": "plaintext"
		},
		"files.exclude": {
			"**/.ipynb_checkpoints/": true
		},
		"python.defaultInterpreterPath": "${env:HOME}/miniconda3/envs/fcdd_rc21/bin/python",
		"terminal.integrated.defaultProfile.linux": "zsh",
		"search.exclude": {
			// src: https://stackoverflow.com/questions/45895070/vs-code-search-exclude-doesnt-work
			// src: https://stackoverflow.com/questions/29971600/choose-folders-to-be-ignored-during-search-in-vs-code
			// this pattern exclusion doensn't work as expected or i didnt understand the refs above
			"**/*.out": true,
		},
		// src: https://stackoverflow.com/a/39747937/9582881
		"explorer.autoReveal": false,
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "[debug] No space left on device (mvtec duplicated in /tmp)",
				"type": "python",
				"request": "launch",
				"program": "runners/run_mvtec.py",
				"cwd": "${workspaceFolder}/python/fcdd",
				"args": [
					"--supervise-mode",
					"noise",
					"--noise-mode",
					"mvtec_gt",
					"--oe-limit",
					"1",
					"--cls-restrictions",
					"4",
					"--it",
					"1",
					"--epochs",
					"1"
				],
				"env": {"CUDA_VISIBLE_DEVICES": "1", "TMPDIR": "/data/bertoldo/tmp"},
				"console": "integratedTerminal",
				"host": "127.0.0.1"
			},
			{
				"name": "[debug] empty AssertionError in combine_specific_viz_ids_pics",
				"type": "python",
				"request": "launch",
				"program": "runners/add_exp_to_base_debug.py",
				"cwd": "${workspaceFolder}/python/fcdd",
				"args": ["../../data/results/fcdd_20211220193242_fmnist_", "--exps", "ae"],
				"env": {"CUDA_VISIBLE_DEVICES": "2"},
				"console": "integratedTerminal",
				"host": "127.0.0.1"
			},
			{
				"name": "add_exp_to_base debug",
				"type": "python",
				"request": "launch",
				"program": "runners/add_exp_to_base.py",
				"cwd": "${workspaceFolder}/python/fcdd",
				"args": ["../../data/results/fcdd_20211220193242_fmnist_"],
				"env": {"CUDA_VISIBLE_DEVICES": "2"},
				"console": "integratedTerminal",
				"host": "127.0.0.1"
			}
		]
	}
}

 