{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "thalassa:log",
			"path": "/cbio/donnees/jpcasagrande/log"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.ipynb_checkpoints/": true
		},
		"python.defaultInterpreterPath": "/home/bertoldo/miniconda3/envs/fcdd_rc21/bin/python",
		"terminal.integrated.defaultProfile.linux": "zsh",
		"terminal.integrated.cwd": "/home/bertoldo/repos/fcdd/python/fcdd"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "[debug] No space left on device (mvtec duplicated in /tmp)",
				"type": "python",
				"request": "launch",
				"program": "runners/run_mvtec.py",
				"cwd": "${workspaceFolder}/python/fcdd",
				"args": [
					"--supervise-mode",
					"noise",
					"--noise-mode",
					"mvtec_gt",
					"--oe-limit",
					"1",
					"--cls-restrictions",
					"4",
					"--it",
					"1",
					"--epochs",
					"1"
				],
				"env": {"CUDA_VISIBLE_DEVICES": "1", "TMPDIR": "/data/bertoldo/tmp"},
				"console": "integratedTerminal",
				"host": "127.0.0.1"
			},
			{
				"name": "[debug] empty AssertionError in combine_specific_viz_ids_pics",
				"type": "python",
				"request": "launch",
				"program": "runners/add_exp_to_base_debug.py",
				"cwd": "${workspaceFolder}/python/fcdd",
				"args": ["../../data/results/fcdd_20211220193242_fmnist_", "--exps", "ae"],
				"env": {"CUDA_VISIBLE_DEVICES": "2"},
				"console": "integratedTerminal",
				"host": "127.0.0.1"
			},
			{
				"name": "add_exp_to_base debug",
				"type": "python",
				"request": "launch",
				"program": "runners/add_exp_to_base.py",
				"cwd": "${workspaceFolder}/python/fcdd",
				"args": ["../../data/results/fcdd_20211220193242_fmnist_"],
				"env": {"CUDA_VISIBLE_DEVICES": "2"},
				"console": "integratedTerminal",
				"host": "127.0.0.1"
			}
		]
	}
}

 